# samvara

./: .env.example  .gitignore  README.md
.github/workflows/: backend-tests.yml  pages.yml  tick.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/samvara/shell/: DeadlineJobService.java  MainActivity.java
android/app/src/main/res/drawable/: ic_bars.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml
backend/: Dockerfile  requirements.txt
backend/app/: auth.py  beeminder.py  config.py  main.py  ratchet.py  security.py  store.py
backend/tests/: test_api.py  test_auth.py  test_beeminder.py  test_money.py  test_ratchet.py
deploy/: README.md
deploy/digitalocean/: docker-compose.yml
deploy/fly/: fly.toml
frontend/: api-client.js  config.example.js  index.html
frontend/src/: app.html  shell.html
scripts/: build-frontend.sh  pack_bundle.py  transform_bundle.py  unpack_bundle.py
